WpfUygulama/Duzenle.xaml

<Window x:Class="WpfUygulama.Duzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUygulama"
        mc:Ignorable="d"
        Title="Duzenle" Height="600" Width="1000" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Margin="643,22,287,458">Ad</Label>
        <TextBox x:Name="txtAd" Margin="778,22,96,458"/>
        <Label Name="txtUyariAd" Visibility="Hidden" Foreground="Red" Margin="765,63,28,413">Ad alanı boş bırakılamaz!</Label>
        <Label Foreground="Black" Margin="643,108,287,376" RenderTransformOrigin="0.5,-1.356">Soyad</Label>
        <TextBox x:Name="txtSoyad" Margin="778,108,96,376"></TextBox>
        <Label Name="txtUyariSoyad" Visibility="Hidden" Foreground="Red" Margin="765,145,28,327">Soyad alanı boş bırakılamaz! </Label>
        <Label Foreground="Black" Margin="643,194,281,282">Yaş</Label>
        <TextBox x:Name="txtYas" Margin="778,194,96,294"></TextBox>
        <Label Name="txtUyariYas" Visibility="Hidden" Foreground="Red" Margin="765,227,28,252">Yaş alanı boş bırakılamaz!</Label>
        <Label Foreground="Black"  Margin="643,367,257,105" RenderTransformOrigin="-0.707,-0.25">Öğrenci No</Label>
        <TextBox x:Name="txtOgrenciNo" Margin="778,367,96,105"/>
        <Label Name="txtUyariNo" Visibility="Hidden" Foreground="Red" Margin="765,411,28,71">Öğrenci No alanı boş bırakılamaz!</Label>
        <Label Foreground="Black" Margin="643,282,287,180">Cinsiyet</Label>
        <Label Name="txtUyariCinsiyet" Visibility="Hidden" Foreground="Red" Margin="765,318,28,164">Cinsiyet alanı boş bırakılamaz!</Label>
        <ComboBox Name="cmbCinsiyet" Margin="778,282,102,204">
            <ComboBoxItem>Erkek</ComboBoxItem>
            <ComboBoxItem>Kadın</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Margin="643,450,275,26">Bölüm</Label>
        <Label Name="txtUyariBolum" Visibility="Hidden" Foreground="Red" Margin="765,490,28,45" Grid.RowSpan="2">Bölüm alanı boş bırakılamaz!</Label>
        <ComboBox Name="cmbBolum" Margin="778,450,88,26">
            <ComboBoxItem>Optisyenlik</ComboBoxItem>
            <ComboBoxItem>Adalet</ComboBoxItem>
            <ComboBoxItem>İnşaat Mühendisliği</ComboBoxItem>
            <ComboBoxItem>Muhasebe</ComboBoxItem>
            <ComboBoxItem>Bilgisayar Programcılığı</ComboBoxItem>
            <ComboBoxItem>Makine Mühendisliği</ComboBoxItem>
            <ComboBoxItem>Grafik Tasarım</ComboBoxItem>
            <ComboBoxItem>Uçuş Harekat Yöneticiliği</ComboBoxItem>
        </ComboBox>


        <Button x:Name="btnKaydet" Content="Kaydet" Margin="469,457,398,9" RenderTransformOrigin="0.5,0.5" Click="btnKaydet_Click" Background="Coral">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSil" Content="Seçilen Kişiyi Sil" Margin="328,457,539,9" RenderTransformOrigin="0.5,0.5" Background="Coral" Click="btnSil_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnGeriDon" Content="Ana Menü" Margin="189,456,678,10" RenderTransformOrigin="0.5,0.5" Background="Coral" Click="btnGeriDon_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="tablo2" Height="423" Margin="24,22,398,0" Grid.Column="0" AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}"/>
                <DataGridTextColumn Header="Yaş" Binding="{Binding Yas}"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" />
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Text="Detaylı Kişi Gösterimi" Name="cmbListele" Margin="24,464,822,10" SelectionChanged="cmbListele_SelectionChanged" IsReadOnly="True" IsEditable="True">
        </ComboBox>
        
        
    </Grid>
</Window>
